# Locator gf template
start locator
  --name=gemfire1-locator
  --port=10334
  --J=-Xmx1G
  --J=-Xms1G
  --J=-Dgemfire.distributed-system-id=42
  --J=-Dgemfire.enable-metrics=true
  --J=-Dgemfire.metrics-publication-enabled=true
  --J=-Dgemfire.http-service-port=7070
  --J=-Dgemfire.jmx-manager-port=1099
  --J=-Dgemfire.http-service-port=7070
  --J=-Dgemfire.prometheus.metrics.emission=All
  --J=-Dgemfire.prometheus.metrics.interval=2m
  --J=-Dgemfire.prometheus.metrics.host=127.0.0.1
  --J=-Dgemfire.prometheus.metrics.port=9050
  --J=-Dgemfire.enable-system-statistics=true
  --J=-Dgemfire.enable-time-statistics=true
  --J=-Dgemfire.metrics.logback.enabled=true
  --J=-Dgemfire.metrics.jvm.enabled=true
  --redirect-output
  --log-level=config
